

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head><meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" /><meta name="Revisit-After" content="30 days" /><link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous" /><link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.5.0/css/mdb.min.css" rel="stylesheet" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.2/css/all.min.css" integrity="sha512-NicFTMUg/LwBeG8C7VG+gC4YiiRtQACl98QdkmfsLy37RzXdkaUAuPyVMND0olPP4Jn8M/ctesGSB2pgUBDRIw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>

    <link id="ctl00_favicon" rel="shortcut icon" type="image/x-icon" href="Repositorio/7162/Logo/favicon.png" />
    <script>
        $(document).ready(function () {
            if (!window.location.href.includes("#"))
                $('html,body').animate({ scrollTop: ($('#anchor_page').offset().top - 66) }, 'slow');
        });
    </script>
<script src="//code-sa1.jivosite.com/widget/4P5IEVpHeT" async></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-V3V9487XVJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-V3V9487XVJ');
</script><link href="sites/027/Styles/StyleSheet.css" rel="stylesheet" /><meta name="description" content="Doutor em História pela Universidade de Cambridge (2022), mestre em Filosofia (2017) pela UFMG." /><meta property="og:description" content="Doutor em História pela Universidade de Cambridge (2022), mestre em Filosofia (2017) pela UFMG." /><meta property="twitter:description" content="Doutor em História pela Universidade de Cambridge (2022), mestre em Filosofia (2017) pela UFMG." /><meta property="og:title" content="Pedro Faria" /><meta property="og:url" content="http://economiaseplanejamento.com.br/Publicacao.aspx?id=326778" /><meta property="twitter:url" content="http://economiaseplanejamento.com.br/Publicacao.aspx?id=326778" /><meta property="og:type" content="website" /><meta property="og:locale" content="pt_br" /><link rel="canonical" href="https://economiaseplanejamento.com.br/publicacao_id-326778.html" /><meta property="og:image" content="Repositorio/7162/Publicacoes/326778/Pedro Faria.webp?=798975-1" /><meta property="twitter:image" content="Repositorio/7162/Publicacoes/326778/Pedro Faria.webp?=798975-1" /><meta property="og:image:type" /><meta property="og:image:width" content="800" /><meta property="og:image:height" content="600" /><meta property="twitter:card" content="summary_large_image" /><link rel="image_src" href="Repositorio/7162/Publicacoes/326778/Pedro Faria.webp?=798975-1" /><title>
	Pedro Faria - Instituto Economias e Planejamento
</title></head>
<body>
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Condensed:wght@400;500;600;700&display=swap" rel="stylesheet" />

    <style>
        :root {
            --MenuDesktopCorTexto: #333333;
            --MenuDesktopCorTextoHover: #81162A;
            --MenuDesktopCorFundo: #fff;
            --MenuDesktopCorFundoAtivado: #fff;
            --MenuDesktopSubmenuFundo: rgba(0, 0, 0, 0.5);
            --MenuDesktopSubmenuCor: ;
            --MenuDesktopSubmenuCorHover: ;
            --MenuDesktopSubmenuFundoHover: ;
            --MenuMobileFundoMenu: #fff;
            --HomeCorCamada: linear-gradient(rgba(0, 0, 0, 0.9),rgba(51, 51, 51, 0.4));
            --FooterFundo: #E6E6E6;
            --FooterTexto: #333333;
            --FooterNewsLetterCampoFundo: ;
            --FooterNewsLetterCampoCorPlaceholder: ;
            --FooterNewsLetterBotaoFundo: ;
            --FooterNewsLetterBotaoTexto: ;
            --FooterNewsLetterBotaoFundoHover: ;
            --FooterNewsLetterBotaoTextoHover: ;
            --FooterBarraRodapeFundo: #E6E6E6;
            --FooterBarraRodapeTexto: #333333;
        }



        /* MENU - Cor de texto */

        .header-desktop-menu .menu > ul > li > :first-child,
        .traducao > a,
        .menu-mobile li span,
        .menu-mobile li a,
        .menu-mobile-button {
            color: var(--MenuDesktopCorTexto);
            cursor: pointer;
            letter-spacing: 1px;
            word-spacing: 2px;
            font-weight: 600;
            font-size: 14px;
            text-transform: capitalize;
            font-family: 'Poppins', sans-serif !important;
            border-bottom: 3px solid transparent;
        }

            /* MENU - Cor de texto:hover */

            .header-desktop-menu .menu > ul > li > :first-child:hover,
            .traducao > a:hover,
            .menu-mobile li a:hover
            .menu-mobile li span:hover,
            .menu-mobile-button:hover,
            .menuTranslate:hover {
                color: var(--MenuDesktopCorTextoHover);
                border-bottom: 3px solid var(--MenuDesktopCorTextoHover);
            }

        /* MENU - Fundo  */

        .header-base {
            background: var(--MenuDesktopCorFundo);
        }

            /* MENU - Fundo Ativado */

            .header-base.desktop-cor-ativado > div > div {
                background: var(--MenuDesktopCorFundoAtivado);
            }


        /* DESKTOP - Submenu */
        .header-desktop-menu .dropdown-menu,
        .menu-linguagem {
            background: var(--MenuDesktopSubmenuFundo);
        }

        .header-desktop-menu .menu .dropdown-menu a {
            color: var(--MenuDesktopSubmenuCor);
        }

            /* DESKTOP - Submenu :hover */
            .header-desktop-menu .menu .dropdown-menu a:hover {
                color: var(--MenuDesktopSubmenuCorHover);
                background: var(--MenuDesktopSubmenuFundoHover);
            }

        /* MOBILE - Fundo do menu aberto*/

        .menu-mobile {
            background: var(--MenuMobileFundoMenu);
        }

        /* HEADER */
        .backgroundody {
            background: var(--HomeCorCamada);
            padding: 20px 6vw;
        }

        /* RODAPÉ */
        #footer {
            background: var(--FooterFundo);
            color: var(--FooterTexto);
        }

        /* RODAPÉ - Newsletter - Campo Entrada */
        .input-newsletter,
        .input-newsletter:focus {
            background: var(--FooterNewsLetterCampoFundo);
        }

            /* RODAPÉ - Newsletter placeholder */
            .input-newsletter::-webkit-input-placeholder {
                color: var(--FooterNewsLetterCampoCorPlaceholder);
            }

            .input-newsletter:-moz-placeholder {
                color: var(--FooterNewsLetterCampoCorPlaceholder);
            }

            .input-newsletter::-moz-placeholder {
                color: var(--FooterNewsLetterCampoCorPlaceholder);
            }

            .input-newsletter:-ms-input-placeholder {
                color: var(--FooterNewsLetterCampoCorPlaceholder);
            }

        /* RODAPÉ - Newsletter - Botão */
        .btn-newsletter {
            background: var(--FooterNewsLetterBotaoFundo);
            color: var(--FooterNewsLetterBotaoTexto) !important;
        }

            .btn-newsletter:hover {
                background: var(--FooterNewsLetterBotaoFundoHover);
                color: var(--FooterNewsLetterBotaoTextoHover) !important;
            }


        /* BARRA RODAPÉ - Cores */
        #footer .copyright,
        #footer .copyright * {
            background: var(--FooterBarraRodapeFundo);
            color: var(--FooterBarraRodapeTexto);
        }
    </style>

    <!--PARALLAX-->
    <link href="https://cdn.jsdelivr.net/npm/universal-parallax@1.3.2/dist/universal-parallax.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/universal-parallax@1.3.2/dist/universal-parallax.min.js"></script>


    <style type='text/css'></style>
<script type='text/javascript'>$(document).ready(function(){
                });
            </script>
<style>
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
  *{font-family: 'Inter', sans-serif;}
</style>

<style>
  
  /* slide control*/
  #carousel-main-website > a.carousel-control-next {display:none;}
  #carousel-main-website > a.carousel-control-prev {display:none;}
  
  /*fonte barras internas*/
    .barra_paginas_internas {
    font-family: 'Inter', sans-serif;
}
  
  /*compartilham,ento*/
  #at4-share {display:none;}
  
  /*gradiente*/
  .backgroundody {
    background: linear-gradient(rgb(0 0 0 / 0%),rgb(51 51 51 / 0%));
}
  
 /*botão*/
  
  .btn-success {
    background-color: #81162a!important;
    color: #fff!important;
}
  
  .btn-primary {
    background-color: #81162a!important;
}
  
  /*barras internas*/
  body > main > div > div > div.title-page.container {display:none;}
  
  /*FUNDO CONTATO*/
  
  #contatoHome {
    padding: 50px 0;
    background: url(Repositorio/7162/Slides/f3f61f7b-2.png);
    background-size: cover;
    background-attachment: fixed;
}
  
  #contatoHome .col-md-6 .content {
    background: rgb(35 35 35 / 80%);
  }
  
  
  .logo_c2ti {
    filter: brightness(1) invert(0);
}

</style>

<style>

/*removendo coluna contato*/
  #contatoHome > div > div > div > div:nth-child(1) {display:none;}
#contatoHome > div > div > div > div:nth-child(2){
    background: rgb(129 22 42 / 86%);
    padding: 40px;
    border-radius: 15px;
    color: #fff;
}
  #contatoHome .form-control {
    background: rgb(255 255 255 / 91%);
    color: #000;
}
#contatoHome .input-group-text {
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}
  
  @media screen and (max-width: 992px) {
  #contatoHome > div > div > div > div.col.col-md-8.offset-2{
    margin-left: 0;
}
}


</style>


<script>
$(function(){
$('#contatoHome > div > div > div > div:nth-child(2)').addClass('col-md-8 offset-2').removeClass('col-md-6');
  });
</script>


<script>
    async function checkUrl(url) {
        try {
            const response = await fetch(url);
            if (response.status != 200) {
                return true;
            } else {
                return false;
            }
        } catch (error) {
            return true;
        }
    }

    async function verificarUrl() {
        const url = 'imagens/test-load-server.gif';
        const resultado = await checkUrl(url);

        if (resultado) {
            var attributesToCheck = ['href', 'src'];
            var elements = document.querySelectorAll('*');

            elements.forEach(function (element) {
                attributesToCheck.forEach(function (attribute) {
                    if (element.hasAttribute(attribute) && element.getAttribute(attribute).includes('c2tiapps.com')) {
                        element.setAttribute(attribute, element.getAttribute(attribute).replace('c2tiapps.com', 'c2tiapps5.com'));
                    }
                });
            });
        }
    }
</script>

<!-- VERIFICATION-CODE-OK -->
<script type="text/javascript">
    var telefone1 = "";
    var telefone2 = "";
    var email1 = "weslleycantelmo@yahoo.com.br";
    var email2 = "";
    var logo = "Repositorio/7162/Logo/Sem-Titulo-e.png";
    var emp = "7162";
    
</script>



<div id="ctl00_PluginsContainer_PanelPlugins">
	

</div>






    <form name="aspnetForm" method="post" action="./Publicacao.aspx?id=326778&amp;emp=7162&amp;alternativo=F" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTI1MzUwOTg0MmQYAQURY3RsMDAkbXVsdGlWaWRlb3MPD2QCAmR3vcU3Zuf+fBiY0QAXRD5xsHhmC3jhlQNVSIcsyjF/4Q==" />
</div>

<script>
                     $(function(){
                            $('.carousel').carousel({
                                interval: 2000
                            });                   
                     });
                     </script>
<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="55064648" />
</div>
        
    </form>
    <script>
        function EnviarNewsletter() {
            var email = $('#footer .input-newsletter').val();
            var contato1 = 'weslleycantelmo@yahoo.com.br';
            var contato2 = '';
            var logo = 'Repositorio/7162/Logo/Sem-Titulo-e.png';
            var idSite = '7162';
            var email_destino = '';
            if (contato2 != '') {
                email_destino = contato1 + ',' + contato2;
            } else {
                email_destino = contato1;
            }
            let rgx = new RegExp(/^[-a-z0-9_.]+@[a-z0-9]+\.[a-z]+(\.[a-z]+)?$/i);
            if (email == "" || !rgx.test(email)) {
                alert('Preencha um email válido!');
            } else {
                //var lk = ("../../Sites/SendEmail.aspx?enviar_newsletter=T" +
                var lk = ("https://2net.com.br/Email/SendEmail.aspx?enviar_newsletter=T" +
                    "&email_newsletter=" + (email) +
                    "&email_destino=" + (email_destino) +
                    "&logo=" + (logo) +
                    "&idSite=" + idSite)
                    + "&paginaRedirecionamento=" + window.location.href;
                window.location.href = lk;
            }
        }
    </script>
    <nav class="header-base container-fluid">
        <div class="header-desktop row">
            <div class="header-desktop-logo col-md-3">
                <a href="index.html" class="img-hover" style="margin: 0 auto; height: 100%;" aria-label="Logo">
                    <img alt="logomarca" class="logo_desk" loading="lazy" src="Repositorio/7162/Logo/Sem-Titulo-e.png" />
                    
                </a>
            </div>
            <div class="header-desktop-menu col-md-9">
                <div class="menu">
                    <ul class="menu-principal">
                        <li class="menu-home">
                            <span class="menuTranslate" onclick="goTranslate('#layerHome')"><i class="fa fa-home"></i>&nbsp;Home</span>
                        </li>
                        <li class='nav-item'><span class='item_menu_raiz_desk nav-link menuTranslate' onclick='goTranslate("#containerEditavel-10325")'>Sobre nós</span></li><li class='nav-item'><a class='item_menu_raiz_desk nav-link' target='_self' href='publicacoes_tema-25867.html'>Textos</a></li><li class='nav-item'><span class='item_menu_raiz_desk nav-link menuTranslate' onclick='goTranslate("#containerEditavel-10326")'>CURSOS</span></li>
                        <li class="menu-contato">
                            <span class="menuTranslate" onclick="goTranslate('#contatoHome')">Contato</span>
                        </li>
                    </ul>
                </div>
                <div class="icones-sociais">
                    


<div class="redeSocial">
    
            <div class="itenSocial">
                <a class='icone-instagram' target="_blank" href="https://www.instagram.com/institutoeconomias/" aria-label="instagram">
                    <i class='bi bi-instagram'></i>
                </a>
            </div>
        
</div>
                </div>

                


<div class="traducao">
<div id="ctl00_ControlTradutor_pnlTraducao">
	
    <style>
        /*Item do Google tradutor*/
        .skiptranslate {
            display: none !important;
        }

        .traducao a:not(.edit_btn_editavel) {
            display: block !important;
            padding: 5px;
            text-align: center;
            text-decoration: none !important;
            -webkit-transition: 0.3s !important;
            transition: 0.3s !important;
        }

        .traducao > a:not(.edit_btn_editavel) {
            cursor: pointer;
            color: #fff;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 13px;
            padding: 0px !important;
        }

        .header-base .traducao ul {
            padding: 0;
            overflow: hidden;
            padding: 0 7px;
        }

        .menu-linguagem {
            background: rgba(0, 0, 0, 0.9);
            min-width: 0px;
            text-align: center;
        }

        .traducao li {
            display: inline-block;
            text-decoration: none;
        }
    </style>
    <a target="_self" data-toggle="dropdown" href="#">
        <img id="ctl00_ControlTradutor_imgBandeiraTraducao" class="btn_traducao_default" loading="lazy" src="Plugins/Bandeiras/pt.webp" alt="Português (Brasil)" style="height:30px;width:30px;border-width:0px;" /><i style="margin-left:3px" class="fa fa-caret-down" aria-hidden="true"></i>
    </a>
    <ul class="dropdown-menu menu-linguagem">
        
                <li>
                    <a href="#" onclick="doGTranslate('pt|pt');SetBandeira('pt');return false;" title='Português (Brasil)' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/pt.webp' height="30" width="30" alt='Português (Brasil)' />
                    </a>
                </li>
            
                <li>
                    <a href="#" onclick="doGTranslate('pt|it');SetBandeira('it');return false;" title='Italiano' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/it.webp' height="30" width="30" alt='Italiano' />
                    </a>
                </li>
            
                <li>
                    <a href="#" onclick="doGTranslate('pt|en');SetBandeira('en');return false;" title='Inglês' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/en.webp' height="30" width="30" alt='Inglês' />
                    </a>
                </li>
            
                <li>
                    <a href="#" onclick="doGTranslate('pt|es');SetBandeira('es');return false;" title='Espanhol' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/es.webp' height="30" width="30" alt='Espanhol' />
                    </a>
                </li>
            
    </ul>
    <div id="ctl00_ControlTradutor_pnlTraducaoComplementos">
		
        
        <div id="google_translate_element2"></div>
        <script type="text/javascript">
            //AS FUNÇÕES DE COOKIES SE ENCONTRAM NO ARQUIVO FUNCOS.JS
            function SetBandeira(traducao) {
                var link = "https://www.c2tiapps.com/Plugins/Bandeiras/" + traducao + ".webp";
                createCookie("traducao_site", traducao, 7 );
                $(".btn_traducao_default").attr("src", link);
            }

            function googleTranslateElementInit2() {
                new google.translate.TranslateElement({
                    pageLanguage: '',
                    autoDisplay: false
                }, 'google_translate_element2');
            }
            $(document).ready(function () {
                var aux = readCookie("traducao_site");
                if (aux != null)
                    SetBandeira(aux);
            });
        </script>
        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
        <script type="text/javascript">
            /* <![CDATA[ */
            eval(function (p, a, c, k, e, r) {
                e = function (c) {
                    return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
                };
                if (!''.replace(/^/, String)) {
                    while (c--) r[e(c)] = k[c] || e(c);
                    k = [function (e) {
                        return r[e]
                    }];
                    e = function () {
                        return '\\w+'
                    };
                    c = 1
                };
                while (c--)
                    if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
                return p
            }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}', 43, 43, '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'), 0, {}))
            /* ]]> */
        </script>
    
	</div>

</div>

</div>




            </div>
        </div>
        <div class="header-mobile row align-items-center">
            <div class="header-mobile-logo col-7 text-left">
                <a href="index.html" aria-label="Logo">
                    <img alt="logomarcas" class="logo_cel" loading="lazy" src="Repositorio/7162/Logo/Sem-Titulo-e.png" />
                    
                </a>
            </div>
            <div class="header-mobile-menu col-5 text-right">

                <div class="menu">
                    




<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;600&display=swap');


    :root {
        --colorFontMenuMobile: #fff;
        --backgroundFundoMenuMobile: #000000eb;
    }

    .redesSociaisMenu .redeSocial {
        justify-content: center;
    }

    .menu-principal.menuPrincipalMobile {
        padding: 0px;
        list-style: none;
        text-align: center;
        text-transform: uppercase;
        overflow: auto;
        color: var(--colorFontMenuMobile);
    }

        .menu-principal.menuPrincipalMobile > li > :first-child {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600 !important;
            text-transform: uppercase;
        }

        .menu-principal.menuPrincipalMobile .submenu-item.nav-link {
            font-family: 'Montserrat', sans-serif;
            font-size: 12px!important;
            font-weight: 200 !important;
            padding: 0px;
            padding-bottom: 10px;
            color:#fff;
        }

        .menu-principal.menuPrincipalMobile .nav-link {
            display: block;
            padding: 0.5rem 1rem;
            letter-spacing: 1px;
            word-spacing: 1px;
            font-size: 18px;
            line-height: 35px;
        }

    .fundoMenuMobile ul {
        padding: 0;
    }

    .menu-principal.menuPrincipalMobile .submenu {
        display: none;
    }


    .barraMenuSuperiorMobile .traducao i {
        color: var(--colorFontMenuMobile) !important;
    }

    .menuMobile {
        display: flex;
        justify-content: center;
    }

    .iconMenuTransform {
        width: 30px;
        height: 25px;
        position: relative;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
    }

        .iconMenuTransform span {
            display: block;
            position: absolute;
            height: 5px;
            width: 100%;
            background: #ccc;
            border-radius: 9px;
            opacity: 1;
            left: 0;
            -webkit-transform: rotate(0deg);
            -moz-transform: rotate(0deg);
            -o-transform: rotate(0deg);
            transform: rotate(0deg);
            -webkit-transition: .25s ease-in-out;
            -moz-transition: .25s ease-in-out;
            -o-transition: .25s ease-in-out;
            transition: .25s ease-in-out;
        }

            .iconMenuTransform span:nth-child(1) {
                top: 0px !important;
            }

            .iconMenuTransform span:nth-child(2) {
                top: 10px;
            }

            .iconMenuTransform span:nth-child(3) {
                top: 20px;
            }

        .iconMenuTransform._2 span:nth-child(1),
        .iconMenuTransform._2 span:nth-child(2) {
            top: 10px !important;
            background: var(--colorFontMenuMobile) !important;
        }

    .closeMenuMobile span:nth-child(1) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .closeMenuMobile span:nth-child(2) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

    .borderMenuMobile {
        padding: 10px;
        border-radius: 10px;
        display: flex;
        font-size: 20px;
        gap: 10px;
        align-items: center;
        color: #fff;
    }

    .fundoMenuMobile {
        background: var(--backgroundFundoMenuMobile);
        transition: .5s;
        position: fixed;
        width: 100vw;
        height: 100vh;
        left: 0px;
        top: -100vh;
        display: grid;
        grid-template-rows: 15vh 60vh 25vh;
        z-index: 99999999999;
    }

        .fundoMenuMobile .traducao {
            display: flex;
            justify-content: inherit;
            align-items: center;
            width: 100%;
            padding-left: 15px;
        }
        .fundoMenuMobile .traducao .open .menu-linguagem{
            left: 0px!important;
            right: auto!important;
            top: auto!important;
        }

        .fundoMenuMobile .redesSociaisMenu {
            padding: 10px;
            border-top: 2px solid #ffffff17;
        }

            .fundoMenuMobile .redesSociaisMenu .itenSocial a {
                width: 10vw;
                height: 10vw;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 5vw;
                border-radius: 2vw;
            }

    .barraMenuSuperiorMobile {
        display: grid;
        grid-template-columns: 50% 50%;
    }

        .barraMenuSuperiorMobile > div {
            display: flex;
            align-items: center;
            padding: 10px;
        }

    .closeMenuMobile {
        justify-content: flex-end;
    }

    .redesSociaisMenu p {
        color: #fff;
        font-size: 20px;
        text-align: center;
    }

    .openItensMenu {
        top: 0vh;
    }

    @media(min-width:1200px) {
        .menuMobile, .fundoMenuMobile {
            display: none !important;
        }
    }
</style>

<script>
    $(function () {
        $('.iconMenuTransform').click(function () {
            $(this).toggleClass('openmenuMobile');
            $('.fundoMenuMobile').toggleClass('openItensMenu');
        });

        $('.menu-principal.menuPrincipalMobile span.nav-link').click(function () {
            $(this).parent().find('> .submenu').slideToggle();
        });

        $('.menu-principal.menuPrincipalMobile li > :first-child').click(function () {
            var itensClickMenu = "";
            itensClickMenu += $(this).attr('href') != undefined ? $(this).attr('href') : "";
            itensClickMenu += $(this).attr('onclick') != undefined ? $(this).attr('onclick') : "";

            if (itensClickMenu != "") {
                $('.fundoMenuMobile').toggleClass('openItensMenu');
            }
        });
    });
</script>

<div class="menuMobile">
    <div class="borderMenuMobile">
        
        <div class="iconMenuTransform">
            <span></span>
            <span></span>
            <span></span>
        </div>
        
    </div>
</div>

<div class="fundoMenuMobile">
    <div class="barraMenuSuperiorMobile">
        <div>
            


<div class="traducao">
<div id="ctl00_ControlMenuMobile_ControlTradutor_pnlTraducao">
	
    <style>
        /*Item do Google tradutor*/
        .skiptranslate {
            display: none !important;
        }

        .traducao a:not(.edit_btn_editavel) {
            display: block !important;
            padding: 5px;
            text-align: center;
            text-decoration: none !important;
            -webkit-transition: 0.3s !important;
            transition: 0.3s !important;
        }

        .traducao > a:not(.edit_btn_editavel) {
            cursor: pointer;
            color: #fff;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 13px;
            padding: 0px !important;
        }

        .header-base .traducao ul {
            padding: 0;
            overflow: hidden;
            padding: 0 7px;
        }

        .menu-linguagem {
            background: rgba(0, 0, 0, 0.9);
            min-width: 0px;
            text-align: center;
        }

        .traducao li {
            display: inline-block;
            text-decoration: none;
        }
    </style>
    <a target="_self" data-toggle="dropdown" href="#">
        <img id="ctl00_ControlMenuMobile_ControlTradutor_imgBandeiraTraducao" class="btn_traducao_default" loading="lazy" src="Plugins/Bandeiras/pt.webp" alt="Português (Brasil)" style="height:30px;width:30px;border-width:0px;" /><i style="margin-left:3px" class="fa fa-caret-down" aria-hidden="true"></i>
    </a>
    <ul class="dropdown-menu menu-linguagem">
        
                <li>
                    <a href="#" onclick="doGTranslate('pt|pt');SetBandeira('pt');return false;" title='Português (Brasil)' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/pt.webp' height="30" width="30" alt='Português (Brasil)' />
                    </a>
                </li>
            
                <li>
                    <a href="#" onclick="doGTranslate('pt|it');SetBandeira('it');return false;" title='Italiano' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/it.webp' height="30" width="30" alt='Italiano' />
                    </a>
                </li>
            
                <li>
                    <a href="#" onclick="doGTranslate('pt|en');SetBandeira('en');return false;" title='Inglês' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/en.webp' height="30" width="30" alt='Inglês' />
                    </a>
                </li>
            
                <li>
                    <a href="#" onclick="doGTranslate('pt|es');SetBandeira('es');return false;" title='Espanhol' style="text-decoration: none;">
                        <img loading="lazy" src='Plugins/Bandeiras/es.webp' height="30" width="30" alt='Espanhol' />
                    </a>
                </li>
            
    </ul>
    <div id="ctl00_ControlMenuMobile_ControlTradutor_pnlTraducaoComplementos">
		
        
        <div id="google_translate_element2"></div>
        <script type="text/javascript">
            //AS FUNÇÕES DE COOKIES SE ENCONTRAM NO ARQUIVO FUNCOS.JS
            function SetBandeira(traducao) {
                var link = "https://www.c2tiapps.com/Plugins/Bandeiras/" + traducao + ".webp";
                createCookie("traducao_site", traducao, 7 );
                $(".btn_traducao_default").attr("src", link);
            }

            function googleTranslateElementInit2() {
                new google.translate.TranslateElement({
                    pageLanguage: '',
                    autoDisplay: false
                }, 'google_translate_element2');
            }
            $(document).ready(function () {
                var aux = readCookie("traducao_site");
                if (aux != null)
                    SetBandeira(aux);
            });
        </script>
        <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit2"></script>
        <script type="text/javascript">
            /* <![CDATA[ */
            eval(function (p, a, c, k, e, r) {
                e = function (c) {
                    return (c < a ? '' : e(parseInt(c / a))) + ((c = c % a) > 35 ? String.fromCharCode(c + 29) : c.toString(36))
                };
                if (!''.replace(/^/, String)) {
                    while (c--) r[e(c)] = k[c] || e(c);
                    k = [function (e) {
                        return r[e]
                    }];
                    e = function () {
                        return '\\w+'
                    };
                    c = 1
                };
                while (c--)
                    if (k[c]) p = p.replace(new RegExp('\\b' + e(c) + '\\b', 'g'), k[c]);
                return p
            }('6 7(a,b){n{4(2.9){3 c=2.9("o");c.p(b,f,f);a.q(c)}g{3 c=2.r();a.s(\'t\'+b,c)}}u(e){}}6 h(a){4(a.8)a=a.8;4(a==\'\')v;3 b=a.w(\'|\')[1];3 c;3 d=2.x(\'y\');z(3 i=0;i<d.5;i++)4(d[i].A==\'B-C-D\')c=d[i];4(2.j(\'k\')==E||2.j(\'k\').l.5==0||c.5==0||c.l.5==0){F(6(){h(a)},G)}g{c.8=b;7(c,\'m\');7(c,\'m\')}}', 43, 43, '||document|var|if|length|function|GTranslateFireEvent|value|createEvent||||||true|else|doGTranslate||getElementById|google_translate_element2|innerHTML|change|try|HTMLEvents|initEvent|dispatchEvent|createEventObject|fireEvent|on|catch|return|split|getElementsByTagName|select|for|className|goog|te|combo|null|setTimeout|500'.split('|'), 0, {}))
            /* ]]> */
        </script>
    
	</div>

</div>

</div>




        </div>
        <div class="closeMenuMobile">
            <div class="borderMenuMobile">
                <div class="iconMenuTransform _2">
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </div>


    <ul class="menu-principal menuPrincipalMobile">
        <li class="nav-item">
            <a class="nav-link" target="_self" href="/index.html">
                <i class="bi bi-house"></i>
                Home
            </a>
        </li><li class='nav-item'><span class='nav-link menuTranslate' onclick='goTranslate("#containerEditavel-10325")'>Sobre nós</span><li class='nav-item'><a class='nav-link' target='_self' href='publicacoes_tema-25867.html'>Textos</a><li class='nav-item'><span class='nav-link menuTranslate' onclick='goTranslate("#containerEditavel-10326")'>CURSOS</span>
    </ul>

    <div class="redesSociaisMenu">
        <p>Siga-nos nas redes sociais</p>
        


<div class="redeSocial">
    
            <div class="itenSocial">
                <a class='icone-instagram' target="_blank" href="https://www.instagram.com/institutoeconomias/" aria-label="instagram">
                    <i class='bi bi-instagram'></i>
                </a>
            </div>
        
</div>
    </div>
</div>

                </div>
            </div>
        </div>
    </nav>
    <!-- ### HEADER -->

    <header class="area-apresentacao" id="layerHome">
        <div id='carousel-main-website' class='carousel slide' data-ride='carousel'><ul class='carousel-indicators'><li data-target='#carousel-main-website' data-slide-to='0' class='active  hidden-mobile hidden-tablet '></li><li data-target='#carousel-main-website' data-slide-to='1' class=' hidden-desktop '></li></ul><div class='carousel-inner'><div class='carousel-item active  hidden-mobile hidden-tablet '><div class="img_slid slide-img"><img  alt ="... " loading='eager' src='Repositorio/7162/Slides/banner.png?=19327-1' style='width:100%; height:100%;object-fit:cover;'></div></div><div class='carousel-item  hidden-desktop '><div class="img_slid slide-img"><img  alt ="... " loading='lazy' src='Repositorio/7162/Slides/banner_mobile.png?=19328-1' style='width:100%; height:100%;object-fit:cover;'></div></div></div><a class='carousel-control-prev' href='#carousel-main-website' data-slide='prev'>
                            <span class='carousel-control-prev-icon'></span>
                        </a>
                        <a class='carousel-control-next' href='#carousel-main-website' data-slide='next'>
                            <span class='carousel-control-next-icon'></span>
                        </a></div>
        <style>
            .video-topo {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
            }

            .carousel .carousel-indicators li {
                width: 30px;
                height: 3px;
                border-radius: inherit;
            }

            .carousel-caption {
                transform: translateY(-50%);
                top: 50%;
                bottom: inherit;
            }

            .img_slid {
                height: 100vh;
            }

            .carousel-control-prev, .carousel-control-next {
                z-index: 1;
            }
        </style>
        <div class="video-topo">

            
                
            <div class="backgroundody">
                

<div class="container_conteudo_informativo" style='position:relative;max-width:100%;'>
        
</div>

            </div>
        </div>
    </header>

    <!-- ### HEADER -->
    <main>
        <div>
            
    <a id="anchor_page"></a>
    <div class="container_informativo_index_corpo">
        

<div class="title-page container">
    <div class="row">
        <div class="col">
            <div>
                <h1 class="barra_paginas_internas">
                    Pedro Faria
                </h1>
        <span id="ctl00_ContentPlaceHolderCorpo_ControlPublicacao_lblData"><span class="data" style="opacity: 0.6; font-size: 11px;"></span></span>

                <p class="resumo">
                    Doutor em História pela Universidade de Cambridge (2022), mestre em Filosofia (2017) pela UFMG.
                </p>
            </div>
            <div>
                <!-- ShareThis Button BEGIN -->
                <div id="ctl00_ContentPlaceHolderCorpo_ControlPublicacao_div_redes_sociais" style="margin-top: 10px; margin-bottom: 10px; width: 100%;">
                    <div class="sharethis-inline-share-buttons" style="text-align: left;margin-top: 5px"></div>
                </div>
                <!-- ShareThis Button END -->
            </div>
            <span id="ctl00_ContentPlaceHolderCorpo_ControlPublicacao_lblDescricao" style="color:#666666;font-family:Arial;font-size:Medium;font-weight:normal;font-size: small"></span>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div style="padding: 15px" class="col-md-12 container_conteudo_publicacao">
            <span id="ctl00_ContentPlaceHolderCorpo_ControlPublicacao_lblConteudo"><div class="row">
<div class="col-md-6">
<table align="left" border="0" cellpadding="0" cellspacing="2" class="tabela_gerada_Sys_Site" style="line-height:11px;margin-right:15px; font-family:arial;font-size:10px; width:nullpx">
	<tbody>
		<tr>
			<td><img class="fotos_noticia_img_t img-thumbnail" src="Repositorio/7162/Publicacoes/326778/Pedro Faria.webp?=1920057-1" style="max-height:100%" /></td>
		</tr>
	</tbody>
</table>

<table align="left" border="0" cellpadding="0" cellspacing="2" class="tabela_gerada_Sys_Site" style="line-height:11px;margin-right:15px; font-family:arial;font-size:10px; width:nullpx">
	<tbody>
		<tr>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>
</div>

<div class="col-md-6">
<h1><span style="color:#81162a;"><strong>PEDRO FARIA</strong></span></h1>

<p>Pedro &eacute; pesquisador visitante de p&oacute;s-doutorado no Cedeplar, Centro de Desenvolvimento e Planejamento Regional. &Eacute; doutor em Hist&oacute;ria pela Universidade de Cambridge (2022), mestre em Filosofia (2017) e bacharel em Economia (2014) pela UFMG. &Eacute; especialista em hist&oacute;ria do pensamento pol&iacute;tico, filos&oacute;fico e econ&ocirc;mico. Pedro tem mais de 10 anos de carreira na &aacute;rea de pesquisa acad&ecirc;mica e experi&ecirc;ncia em divulga&ccedil;&atilde;o cient&iacute;fica.</p>
</div>
</div>

<p>&nbsp;</p>
</span>
        </div>
    </div>

    <div class="row">
        
        <div class="box-image-galeria col-sm-6 col-md-3">
            <a class="cboxElement" data-lightbox="roadtrip" href="Repositorio/7162/Publicacoes/326778/Pedro Faria.webp?=798975-1" title="">
                <img class="container_img_galeria" src="Repositorio/7162/Publicacoes/326778/Pedro Faria.webp?=798975-1" loading="lazy" alt="Imagem da Galeria"/>
            </a>
            <span class="img_galeria_titulo"></span>
        </div>
    

<style>
    .box-image-galeria {
        padding: 0 10px !important;
    }

    .container_img_galeria {
        max-height: 100%;
        width: inherit;
        max-width: 100%;
        height: fit-content;
        padding-bottom: 0;
        object-fit: contain;
    }

    a.cboxElement {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        text-align: center;
        padding: 5px;
        border: 2px solid #ecf0f1;
        background: #ECECEC;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-box-shadow: 0 2px 2px #dddddd;
        -webkit-box-shadow: 0 2px 2px #ddd;
    }
</style>


    </div>

    <div class="row">
        <div class="col-md-12">
            <span id="ctl00_ContentPlaceHolderCorpo_ControlPublicacao_lblCreditos" style="color:#666666;font-family:Arial;font-size:X-Small;font-weight:normal;font-style:italic;"></span>
        </div>
    </div>

    

<div class="row">
    <div class="col-md-12">

        <span id="ctl00_ContentPlaceHolderCorpo_ControlPublicacao_ctrlFormulario_lblTopo"></span>
        
        
    </div>
</div>


    <div id="ctl00_ContentPlaceHolderCorpo_ControlPublicacao_div_redes_sociais2" style="margin-top: 10px; margin-bottom: 10px; width: 100%;">
        <!-- ShareThis Button BEGIN -->
              <div class="sharethis-inline-share-buttons" style="text-align: left;margin-top: 5px"></div>
        <!-- ShareThis Button END -->
    </div>


    

    

</div>


    </div>

        </div>
    </main>
    <footer id="footer">
        <div class="container-fluid newsletter">
            <div class="row">
                <div class="container">
                    <div class="row footer-pesquisa align-items-center">
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 footer-pesquisa-text">
                            <div>
                                <i class="fas fa-comments"></i>Fique por dentro das novidades!
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-6 col-lg-6 footer-pesquisa-campo">
                            <div style="">
                                <input type="text" class="form-control input-newsletter" placeholder="Digite aqui seu email..." />
                                <button class="btn btn-newsletter" style="margin: 0;" onclick="javascript: EnviarNewsletter();">
                                    Enviar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container contacts">
            <div class="row footer-details" style="padding: 20px 0;">
                <div class="col-12 col-md-4 about">
                    <p class="footer-title ">
                        Sobre
                    </p>
                    <div class="footer-txt">
                        <p>
                            

<div class="container_conteudo_informativo" style='position:relative;max-width:100%;'>
        <p>Somos um grupo de pesquisadores, professores e planejadores com diferentes especialidades e &aacute;reas de atua&ccedil;&atilde;o. Comprometidos com o desenvolvimento socioecon&ocirc;mico brasileiro, fundamos o Instituto Economias e Planejamento com o intuito de promover o conhecimento multidisciplinar em economia e, com isso, contribuir criticamente para o debate p&uacute;blico brasileiro.</p>

</div>

                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4 contact">
                    <p class="footer-title ">
                        Contato
                    </p>
                    <div class="footer-txt">
                        <p>
                            <b> Email</b> <br>contato@economiaseplanejamento.com.br
                        </p>
                    </div>
                </div>
                <div class="col-12 col-md-4 social">
                    <p class="footer-title ">
                        Social
                    </p>
                    <div class="social-icon-footer">
                        


<div class="redeSocial">
    
            <div class="itenSocial">
                <a class='icone-instagram' target="_blank" href="https://www.instagram.com/institutoeconomias/" aria-label="instagram">
                    <i class='bi bi-instagram'></i>
                </a>
            </div>
        
</div>
                    </div>
                    <div class="footer-txt">
                        <p>
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row copyright">
                <div class="col col-md-12">
                    <p class="text-center copyright-line-1" style="font-size: 13px;">
                        
                    </p>

                    <hr class="hr-separador" style="width: 50%; margin: auto !important;" />
                    <p class="text-center copyright-line-1">
                        Copyright &copy; 2024 - Todos os direitos reservados - É proibida a reprodução total ou parcial
                    </p>
                    <p class="text-center copyright-line-2">
                        <a href="https://www.c2ti.com.br" target="_blank" aria-label="C2TI">
                            <img loading="lazy" class="logo_c2ti" src="imagens/LogoC2TI-Branca.webp" alt="C2TI Criação de Sites e Lojas Virtuais" style="background: #fff0;" />
                        </a>
                        <a class="icon_rodape" target="_blank" href="https://www.2net.com.br/Sistema/Acesso/Login.aspx?emp=7162" aria-label="Gerenciador de Sites - 2net">
                            <i class="fa fa-cog"></i>
                        </a>
                        <a class="icon_rodape" target="_blank" href="https://webmail.economiaseplanejamento.com.br" aria-label="Email">
                            <i class="fa fa-envelope"></i>
                        </a>
                        <span style='cursor:pointer' class='icon_rodape' onclick='window.open("Publicacao.aspx?id=326778&emp=7162&alternativo=F&edit=t","_self")'  title='Modo edição do site'><i class='fa fa-pencil-square-o fa-edit fas' aria-hidden='true' style='font-size: 15px; margin: 2px'></i></span>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- SCRIPT EXTRA -->
    <div class="script-extra">

        <link href="Styles/Geral.css" rel="stylesheet"/>
        <link href="https://necolas.github.io/normalize.css/latest/normalize.css" rel="stylesheet" />
        <link href="Utilitarios/lightbox/css/lightbox.css" rel="stylesheet" />
        <link href="Styles/animate.css" rel="stylesheet" />
        <link href="Styles/Templates.css" rel="stylesheet" />
        <link href="Styles/RemakeBootstrap4.css" rel="stylesheet" />

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
        <script src="Utilitarios/lightbox/js/lightbox.min.js" defer></script>
        <script type="text/javascript" src="sites/027/Scripts/ScriptMod.js?t=2" defer></script>
        
        <script src="Scripts/mask.js"></script>
        <script src="Scripts/jquery.mask.js"></script>
        
        <script src="Scripts/Funcoes-2.js" defer></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    </div>
    
</body>
</html>
<script>console.log('%chttp://www.c2tiapps.com/sites/027/Publicacao.aspx?id=326778&emp=7162&alternativo=F', 'background-color: #1a4950; color:#fff; padding:3px 15px')</script><script>console.log('%cPágina não cacheada', 'background-color: #f44336; padding:3px 15px')</script>